# javaloopingopenshift

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/br/eti/fernandoribeiro/sample/javaee/: SampleServlet.java
src/main/webapp/: code1.jsp  code2.jsp  code3.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirmation.jsp
